# sub-learn-provider

./: README.md  build.gradle
.github/workflows/: gradle.yml
docker/: .env  Dockerfile  docker-compose-test.yaml  docker.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/zagamaza/sublearn/subtitles/: SubtitlesApplication.java
src/main/java/ru/zagamaza/sublearn/subtitles/client/imdb/: ImdbClient.java
src/main/java/ru/zagamaza/sublearn/subtitles/client/imdb/dto/: Search.java  SearchWrapper.java
src/main/java/ru/zagamaza/sublearn/subtitles/client/opensubtitles/: OpenSuLang.java  OpenSubtitlesClient.java  OpenSubtitlesClientApi.java  SubtitleInfo.java
src/main/java/ru/zagamaza/sublearn/subtitles/client/sublearn/back/: CollectionClientApi.java  EpisodeClientApi.java  FeignClientConfiguration.java  (+1 more)
src/main/java/ru/zagamaza/sublearn/subtitles/configs/: AppConfig.java  SwaggerConfig.java
src/main/java/ru/zagamaza/sublearn/subtitles/controller/: SubtitleController.java
src/main/java/ru/zagamaza/sublearn/subtitles/dto/: Collection.java  Episode.java  FoundCollection.java  Season.java
src/main/java/ru/zagamaza/sublearn/subtitles/service/: ImdbSearchService.java  NotificationService.java  SubtitlesScheduledUploadService.java  SubtitlesService.java  SubtitlesUploadService.java
src/main/java/ru/zagamaza/sublearn/subtitles/util/: DtoUtils.java
src/main/resources/: application.yaml
src/test/java/ru/zagamaza/sublearn/subtitles/: SubtitlesApplicationTests.java
src/test/java/ru/zagamaza/sublearn/subtitles/client/: ImdbClientTest.java  IntegrationTest.java  OpenSubtitlesClientTest.java
version/: version.gradle  version.properties
(+12 files in other folders)
